{
	"$schema": "https://raw.githubusercontent.com/Bedrock-OSS/regolith-schemas/main/config/v1.4.json",
	"author": "Raboy13",
	"name": "Raboy's Zombie Apocalypse",
	"packs": {
		"behaviorPack": "./packs/BP",
		"resourcePack": "./packs/RP"
	},
	"regolith": {
		"dataPath": "./packs/data",
		"filterDefinitions": {
			"addon_builder": {
				"url": "github.com/Raboy-13/Regolith-Filters",
				"version": "7c1da15c60b8fa0188aae3e1ba53244175329ab3"
			}
		},
		"formatVersion": "1.4.0",
		"profiles": {
			"build": {
				"export": {
					"readOnly": false,
					"target": "local"
				},
				"filters": [
					{
						"filter": "addon_builder"
					}
				]
			},
			"default": {
				"export": {
					"build": "standard",
					"readOnly": false,
					"target": "development"
				},
				"filters": []
			}
		}
	}
}